<html>
<head>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

</head>
<body>

<div style="font-size:2.2em;text-align:center;width:1000px;margin-bottom:5px">Maker Hub Equipment Reservations</div>
<div style="font-size:1.2em;text-align:center;width:1000px;margin-bottom:5px">See Staff to Make a Reservation</div>

<div class="calendar"></div>
<div class="doorbellcontainer"></div>
<div class="aiomessagecontainer"></div>


<script type="text/javascript"> 
    
    

    
function setupAIOMessageContainer(containerClass){
 
  var key = "4f50c525fc714b0593734ac7582c63ed"; // put AIO key here
  var group = "MakerHubEvents";
  var feedname= "signagemessage";
  var prev_stream_id = false;
  var messageDiv = false;
  
  messageDiv = $('<div id="Alert" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto;"><div style="background-color: #00FF00; color: white; font-size: 16; margin: 15% auto; padding: 20px; border: 10px solid #F0004E; width: 80%; "><br/><br/>  <h1 id="alertmessage" style="font-size: 80px; text-align: center; vertical-align: center; text-transform: uppercase;"></h1><br/><br/></div></div>');
  $(containerClass).append(messageDiv);
  $(messageDiv).hide();
  function lockAlert(callback){
    var receiveurl = "https://io.adafruit.com/api/groups/"+group+"/receive.json?x-aio-key="+key
    $.ajax({
      url : receiveurl,
      success: function(data){
         console.log("receive success");
         console.log(data);
         var stream = false;
         var feeds = data.feeds.filter(function(f){return f.name == feedname});
         if(feeds.length > 0){
            console.log("found a feed");
            var stream = feeds[0].stream;
            console.log(stream);
            if(prev_stream_id && prev_stream_id != stream.id){
              prev_stream_id = stream.id;
              console.log("got value " + stream.value);
              callback(stream.value);             
            }
            else{
              prev_stream_id = stream.id;
            //    console.log("same value");
            }
         }
      },
      error: function (error){
        console.log("recieve error");
        console.log(error);
      }
    });
  }
  
  function show()  {
  	$(messageDiv).show();
  }
  function hide()  {
    $(messageDiv).hide();
    
  }
  
  var running = false;
  function setNotRunning(){
    running = false;
  }
  function blink(message){
    $("#alertmessage").text(message);
    if(!running){
      running = true;
      for(var i=900; i < 10000; i=i+900){
        x=true;
        setTimeout(show,i);	
        setTimeout(hide,i+450);
        x=false;	
      }
      setTimeout(setNotRunning, i+450);
      //document.getElementById('Alert').style.display= "none";
    }
  } 
  
  
  setInterval(function(){lockAlert(blink);}, 3000);   
    
}    
    
    
function setupDoorbell(containerClass){
  var key = "4f50c525fc714b0593734ac7582c63ed"; // put AIO key here
  var group = "MakerHubEvents";
  var feedname= "backdoorbell";
  var prev_stream_id = false;
  var doorbellDiv = false;
  
  doorbellDiv = $('<div id="Alert" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto;"><div style="background-color: #D00660; color: white; font-size: 16; margin: 15% auto; padding: 20px; border: 10px solid #F0004E; width: 80%; "><br/><br/>  <h1 style="font-size: 80px; text-align: center; vertical-align: center; text-transform: uppercase;">Door Bell!!!</h1><br/><br/></div></div>');
  $(containerClass).append(doorbellDiv);
  $(doorbellDiv).hide();

  function lockAlert(callback){
    var receiveurl = "https://io.adafruit.com/api/groups/"+group+"/receive.json?x-aio-key="+key
    $.ajax({
      url : receiveurl,
      success: function(data){
         console.log("receive success");
         console.log(data);
         var stream = false;
         var feeds = data.feeds.filter(function(f){return f.name == feedname});
         if(feeds.length > 0){
            stream = feeds[0].stream;
            if(prev_stream_id && prev_stream_id != stream.id){
              prev_stream_id = stream.id;
              callback(stream.value);             
            }
            else{
              prev_stream_id = stream.id;
            //    console.log("same value");
            }
         }
      },
      error: function (error){
        console.log("recieve error");
        console.log(error);
      }
    });
  }
  
  function show()  {
  	$(doorbellDiv).show();
  }
  function hide()  {
    $(doorbellDiv).hide();
    
  }
  
  var running = false;
  function setNotRunning(){
    running = false;
  }
  function blink(){
    if(!running){
      running = true;
      for(var i=900; i < 10000; i=i+900){
        x=true;
        setTimeout(show,i);	
        setTimeout(hide,i+450);
        x=false;	
      }
      setTimeout(setNotRunning, i+450);
      //document.getElementById('Alert').style.display= "none";
    }
  } 
  
  
  setInterval(function(){lockAlert(blink);}, 3000);


}    

$(function(){


  function placeCalendar(){
    var date = new Date(); 
    var year = date.getFullYear(); 
    var month = date.getMonth(); 
    month=month+1; 
    if (month < 10) 
        month = "0" + month; 
    var day= date.getDate(); 
    if (day < 10) 
        day = "0" + day; 
    var datestring=year+month+day; 
    //https://calendar.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;&amp;mode=DAY&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;showTitle=0&amp;showDate=0&amp;mode=WEEK&amp;dates="+datestring+"/"+datestring+"&amp;height=1240&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=georgetown.edu_i0bt8dt9hb0gbcsueu21tko9cs%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FNew_York

    //\"https://www.google.com/calendar/b/0/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=DAY&amp;dates="+datestring+"/"+datestring+"&amp;height=440&amp;wkst=2&amp;hl=en_GB&amp;bgcolor=%23ffffff&amp;src=[YOUR CALENDAR URL];color=%238C500B&amp;ctz=Europe%2FBerlin\"

    $(".calendar").html("<iframe scrolling=\"yes\" src=\"https://calendar.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;&amp;mode=DAY&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;showTitle=0&amp;showDate=0&amp;mode=WEEK&amp;dates="+datestring+"/"+datestring+"&amp;height=1240&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=georgetown.edu_i0bt8dt9hb0gbcsueu21tko9cs%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FNew_York\" style=\" border-width:0 \" width=\"1200\" height=\"880\" frameborder=\"0\" scrolling=\"no\"></iframe>"); 
  }

  setupDoorbell(".doorbellcontainer");
  setupAIOMessageContainer(".aiomessagecontainer");
  setInterval(placeCalendar, 60000);

});
</script>
</body>
</html>
